{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "[RSHW] Network",
  "Description": "",
  "Category": "RSHW",
  "CreatedBy": "_Redstone_c_",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RSHWNetwork",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KCP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}